LOG_LEVEL="info"

STARTING_CURSOR_BLOCK_NUMBER="22047272"

APIBARA_URL="https://ethereum.preview.apibara.org"

REFRESH_RATE_ANALYTICAL_VIEWS=300000

PG_CONNECTION_STRING="postgresql://postgres:postgres@localhost:5432/eth_mainnet_v2"

